footer {
  margin-top: 1em;
  width: 100%;
  background-color: #333;
  color:#fff;
}

a, h3 {
  color: plum;
}

.card {
  margin: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.main-modal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position:fixed;
  background: white;
  width: 80%;
  height: 80vh;
  top:50%;
  left:50%;

  overflow: scroll;
  padding: 15px;
  transform: translate(-50%,-50%);
  
}

.close-btn {
  position: fixed;
  top: 0;
  right: 0;
}


.col-wrapper {
display: flex;
flex-direction: column;
align-items: space-around;
justify-content: space-around;
margin: auto;
;
}

.display-block {
  display: block;
}
.display-none {
  display: none;
}

